<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=Km2zX7mBpP" color="#008eda">
  <link rel="shortcut icon" href="/favicon.ico">

  <title>SkyLines</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;

      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
    }

    .box {
      max-width: 400px;
      padding: 60px 30px;
    }

    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo {
      height: 55px;
      margin-right: 15px;
    }

    h1 {
      margin: 0;
      font-size: 40px;
    }

    p {
      line-height: 28px;
      font-size: 20px;
    }

    @media (min-width: 768px) {
      body {
        align-items: center;
        min-height: 100vh;
      }
    }
  </style>
</head>
<body>

<div class="box">
  <div class="heading">
    <img src="/svg/logo.svg" alt="SkyLines logo" class="logo">
    <h1>SkyLines</h1>
  </div>
  <p>We are currently working on the server. Please try again in a few minutes!</p>
</div>

</body>
</html>
