# Babel configuration
[compile_catalog]
domain = messages
directory = skylines/translations
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = skylines/translations/messages.pot
width = 80
keywords = l_

[init_catalog]
domain = messages
input_file = skylines/translations/messages.pot
output_dir = skylines/translations

[update_catalog]
domain = messages
input_file = skylines/translations/messages.pot
output_dir = skylines/translations
previous = true
