#!/usr/bin/env python
#
# Wrapper script for launching Skylines as a FastCGI in lighttpd.
#

import os
import sys
import thread
import argparse
from config import to_envvar

parser = argparse.ArgumentParser(description='Run the SkyLines FastCGI daemon.')
parser.add_argument('config_file', nargs='?', metavar='config.ini',
                    help='path to the configuration INI file')
parser.add_argument('--socket', nargs='?', metavar='PATH',
                    help='path of the local socket')
parser.add_argument('--logfile', nargs='?', metavar='PATH',
                    help='path of the log file')
args = parser.parse_args()

if not to_envvar(args.config_file):
    parser.error('Config file "{}" not found.'.format(args.config_file))

# stderr doesn't work with FastCGI; the following is a hack to get a
# log file with diagnostics anyway
if args.logfile:
    sys.stderr = sys.stdout = file(args.logfile, 'a')

sys.path.append(os.path.dirname(sys.argv[0]))

thread.stack_size(524288)

if __name__ == '__main__':
    from flup.server.fcgi import WSGIServer
    from skylines import app

    app.add_web_components()

    WSGIServer(app, bindAddress=args.socket, umask=0,
               minSpare=1, maxSpare=5, maxThreads=50).run()
